.main[data-page='home'] {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-column-gap: 8%;
}
@media (max-width: 768px) {
  .main[data-page='home'] {
    grid-template-columns: 1fr;
  }
}
.content {
  width: 100%;
  margin: 0 auto;
}
.content img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
.content .post-item p {
  text-indent: 0;
}
.content .post-item + .post-item {
  border-top: 1px solid;
}
