<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Ygopro FogMoe DIYcard Server</title>
    <style type="text/css">
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-weight:bold;
        }
        p.jieshao{
            text-align: center;
            font-size: 15px;
            color:rgb(255,0,0);
        }
        .divcss5{text-align:center}
        p.ymd{
            text-align: center;
            font-size: 20px;
            color:rgb(0,0,255);
        }
        .divcss5{text-align:center}
    </style>
</head>
<body>
    <h1><a href="https://jq.qq.com/?_wv=1027&k=AfM31tgB">QQ群：213534956</a>
    	<br>
    	<a href="https://vip.d0.baidupan.com/file/?AmQAPg08ADEFDAY+Cj9RPQA/VGwCGQBLUA5XtFCBAKBTtVORXbBU5lWOAvoHtwe+VYRTvgXnBboH5lPOAuoB5gKUAOcNtQDNBfsGfgo7USgAP1R3AjsAa1A7VzRQUwBoUzdTOV0yVDRVMQJkB2AHMVU2U24FfAVhB3NTaAJvATgCMABlDWcAZgVjBnYKLlEgAGdUYwJtADBQZ1d+UDwAN1N8UzRdNlQvVWUCMgdjBz9VPFNiBWMFMwczUzQCawE5AmEAYQ1hADUFZAZoCmZRYwA4VGYCbwA3UDVXZVBpADhTZVM3XTNUYlUtAjEHKwdjVSlTIwUpBWIHclM8AjoBPQIxAGENaQBsBWUGYgp4USQAM1Q8AjgAZFBqV2BQOQA4U2JTMl0wVDNVOgJlB2sHKFUhU3AFPAVrB3dTaAJvATUCOwBmDWUAZAVqBmcKblFiAHxUJAItAHVQaldgUDkAOFNiUzddOFQ5VToCYAdmByBVelM/BSoFOgcxU2ECbgEuAjAAYg1gAHoFawZhCnBRZg==">点击下载DIY额外卡组拓展包数据更新器</a>    	
    </h1>
    <h2>YGOPRO服务器主机信息ygo.fog.moe 端口666</h2>
    <p class="jieshao">包含系列：未来城，傀蚀书，铃树社，蟑蠊族，军火，精灵王，界王，邪界幻灵，植占师，荒兽，堕世魔镜，夜刃姬，韶光，猫和老鼠，异生兽</p>
    <br>
    <p id="ymd" class="ymd"></p>
    <script>
        var date = new Date()
        var y = date.getFullYear();
        var m = date.getMonth()+1;
        var d = date.getDate(); 
        document.getElementById("ymd").innerHTML = "当前服务器Diy特殊禁限卡表："+y+"-"+m+"-"+d;
    </script>
    <div class="divcss5">
        <img src="/fogmoediy.png"  alt="最新禁卡表" />
    </div>
    
</body>
</html>
